;--------------------------------------------------------------------
; Soldin Lunia Emulator Configuration
;--------------------------------------------------------------------

square_port = 15552
square_name = Soldin
square_host = 127.0.0.1



; Maximum amount of players that can enter the square. Numbers above
; 70 will cause the client to prompt a 'high-spec' notification 
; before players are able to enter the square.
;--------------------------------------------------------------------
square_capacity = 70



; Address of the gateway server. 
;--------------------------------------------------------------------
gateway_host = 127.0.0.1
gateway_port = 14440