;--------------------------------------------------------------------
; Soldin Lunia Emulator Configuration
;--------------------------------------------------------------------

gateway_port = 15550
gateway_ip   = 127.0.0.1

enable_encryption = true

; 
;--------------------------------------------------------------------
sql_host = localhost
sql_username = root
sql_password = 
sql_database = soldin
sql_port = 3306


; port used to communicate with square servers.
;--------------------------------------------------------------------
square_port  = 14440
